# SmartTaskManager

./: PRESENTATION_OUTLINE.md  PROFESSOR_QA.md  README.md  ROADMAP.md  pom.xml
docs/: APPENDIX_CODE_SNIPPETS.md  ARCHITECTURE.md  ARCHITECTURE_AUDIT.md  COMPONENT_AUDIT.md  DATA_INTEGRITY_AUDIT.md  DESIGN_PATTERNS.md  FINAL_DATA_REALITY_AUDIT.md  P0-trust-and-clean-slate.md  PHASE_1_2_UX_FIX_REPORT.md  PRODUCTIVITY_INTELLIGENCE_SYSTEM.md  RECOMMENDATION_ENGINE.md  SPRINT_AUDIT.md  TEMPORAL_INTELLIGENCE.md
docs/UML/: CLASS_DIAGRAM.md  NAVIGATION_FLOW.md  PACKAGE_DIAGRAM.md  README.md  TASK_FLOW_SEQUENCE.md  TEMPORAL_SEQUENCE.md
resources/: db.properties
resources/css/: style.css
resources/db/: schema.sql
src/: Main.java
src/controller/: AuthUiController.java  CoachController.java  GoalController.java  NavigationController.java  TaskUiController.java  TemporalController.java
src/dao/: DataAccessException.java  Database.java  GoalDao.java  InMemoryGoalDao.java  InMemoryTaskDao.java  InMemoryTemporalProfileDAO.java  InMemoryTimeBlockDAO.java  InMemoryUserDao.java  JdbcGoalDao.java  JdbcTaskDao.java  JdbcTemporalProfileDAO.java  JdbcTimeBlockDAO.java  JdbcUserDao.java  TaskDao.java  TemporalProfileDAO.java  TimeBlockDAO.java  UserDao.java
src/model/: AvailableTimeSlot.java  ChatMessage.java  Chronotype.java  CoachAvoidItem.java  CoachContext.java  CoachInsight.java  CoachReason.java  CoachRecommendation.java  DayPeriod.java  DistractionEntry.java  EnergyLevel.java  FocusSession.java  Goal.java  GoalCategory.java  GoalStatus.java  HabitEntry.java  Kpi.java  LeaderboardEntry.java  Persona.java  Priority.java  Recommendation.java  ScheduleBlock.java  Task.java  TaskStatus.java  TaskTemporalType.java  TaskType.java  TemporalProfile.java  TimeBlock.java  TimelineEvent.java  User.java
src/service/: AnalyticsService.java  AuthResult.java  AuthService.java  DashboardService.java  GoalProgressService.java  GoalService.java  ProductivityCoachService.java  RecommendationService.java  ServiceLocator.java  Session.java  SmartScheduleService.java  TaskService.java  TaskServiceImpl.java  TemporalPlanningService.java  TemporalRecommendationService.java  UserService.java
src/strategy/: BasicTemporalRecommendationStrategy.java  CoachLens.java  CompositeCoachStrategy.java  DeadlineLens.java  DeepWorkLens.java  DefaultGoalContributionStrategy.java  DefaultRecommendationStrategy.java  DefaultScoringStrategy.java  DurationFitLens.java  EnergyAwareLens.java  GoalContributionLens.java  GoalContributionStrategy.java  PersonaStrategy.java  PriorityLens.java  ProcrastinationLens.java  RecommendationStrategy.java  ScoringStrategy.java  TemporalLens.java  TemporalRecommendationStrategy.java
src/util/: Constants.java  Formatter.java  PasswordHasher.java  PasswordStrength.java  Theme.java
src/view/: AddTaskView.java  AiCoachView.java  DashboardView.java  DeepWorkSessionView.java  DistractionManagementView.java  EditTaskView.java  ForgotPasswordView.java  GoalDefinitionView.java  HabitTrackingView.java  InsightsView.java  LeaderboardView.java  LoginView.java  MainLayout.java  PersonaAdaptationView.java  ProductivityTimelineView.java  RecommendationEngineView.java  SettingsView.java  SignupView.java  SmartScheduleGeneratorView.java  TaskDetailsView.java  TaskListView.java  TemporalIntelligenceView.java  ThemeManager.java  WelcomeView.java
test/service/: AnalyticsServiceTest.java  AuthFlowTest.java  DashboardRenderTest.java  GoalEngineTest.java  GuestModeTest.java  PasswordPolicyTest.java  (+3 more)
(+15 files in other folders)
